# 반복적으로 구현한 피보나치 수열(Bottom-Up DP)

# 한 번 계산된 결과를 Memoization하기 위한 리스트 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수를 반복문으로 구현
for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2]

print(d[n])