# 4-2 시각
import sys

N = int(sys.stdin.readline())

# 00:00부터 59:59까지 3이 하나라도 들어가는 횟수
# 전체 경우의 수 - 3이 하나도 들어가지 않는 경우의 수
# 6*10*6*10 - 5*9*5*9

# 00:00:00부터 N:59:59까지 3이 하나라도 들어가는 횟수
# N < 10 => 1 : (N+1)*3600 - N*2025
# N < 20 => 2 : (N+1)*3600 - (N-1)*2025
# N <= 23 => 3 : (N+1)*3600 - (N-2)*2025

cnt = 0
if N < 10:
    cnt = (N+1)*3600 - N*2025
elif N < 20:
    cnt = (N+1)*3600 - (N-1)*2025
elif N <= 23:
    cnt = (N+1)*3600 - (N-2)*2025

print(cnt)
